cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           java-uml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/java-uml#readme>
homepage:       https://github.com/matt-jam/java-uml#readme
bug-reports:    https://github.com/matt-jam/java-uml/issues
author:         Matt J
maintainer:     mattyjamson@gmail.com
copyright:      2024 Matt J
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/matt-jam/java-uml

library
  exposed-modules:
      Lib
      Parser
      Types
  other-modules:
      Paths_java_uml
  autogen-modules:
      Paths_java_uml
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable java-uml-exe
  main-is: Main.hs
  other-modules:
      Paths_java_uml
  autogen-modules:
      Paths_java_uml
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , java-uml
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite java-uml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_java_uml
  autogen-modules:
      Paths_java_uml
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck >=2.13
    , base >=4.7 && <5
    , containers
    , java-uml
    , megaparsec
    , parser-combinators
    , tasty >=1.3
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10
  default-language: Haskell2010
